# ProtoBuffer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuyi/example/im/activities/: BroadcastActivity.java
app/src/main/proto/: dataformat.proto
app/src/main/res/layout/: activity_broadcast.xml
